# simple-prm

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/scripts/: jacoco.gradle  sonarqube.gradle  spotless.gradle  tests.gradle  tscfg.gradle
src/main/resources/: application.conf  logback.xml
src/main/resources/cfg/: cfg-template.conf
src/main/scala/com/github/johanneshiry/simpleprm/api/rest/: RestApi.scala
src/main/scala/com/github/johanneshiry/simpleprm/api/rest/json/: JsonDecoder.scala  JsonEncoder.scala
src/main/scala/com/github/johanneshiry/simpleprm/api/rest/routes/v1/: ContactApi.scala  MarshalSupport.scala  ReminderApi.scala  RestApiV1.scala  StayInTouchApi.scala
src/main/scala/com/github/johanneshiry/simpleprm/carddav/: CardDavService.scala  DavResourceWrapper.scala  SardineClientWrapper.scala  SyncService.scala
src/main/scala/com/github/johanneshiry/simpleprm/cfg/: ArgsParser.scala  ConfigUtil.scala  SimplePrmCfg.scala
src/main/scala/com/github/johanneshiry/simpleprm/io/: Connector.scala  DbConnector.scala  ReaderService.scala  WriterService.scala
src/main/scala/com/github/johanneshiry/simpleprm/io/model/: Contact.scala  Encoder.scala  JSONCodecs.scala  Reminder.scala  StayInTouch.scala
src/main/scala/com/github/johanneshiry/simpleprm/io/mongodb/: BSONReader.scala  BSONTransformer.scala  BsonDecoder.scala  BsonEncoder.scala  MongoDBConnector.scala  MongoDbConnector.scala  MongoDbFunctions.scala  MongoDbModel.scala  ReminderConnector.scala
src/main/scala/com/github/johanneshiry/simpleprm/main/: Run.scala  SimplePrmGuardian.scala
src/main/scala/com/github/johanneshiry/simpleprm/notifier/: EmailComposer.scala  EmailNotifierService.scala
src/test/scala/com/github/johanneshiry/simpleprm/io/mongodb/: BSONTransformerSpec.scala  BsonEncoderSpec.scala
src/test/scala/com/github/johanneshiry/simpleprm/test/common/: CustomMatchers.scala
