#@define
MongoDB {
   host: "string",
   port: "int",
   user: "string",
   password: "string?",
   authenticationDb: "string?",
}

simple-prm {

    carddav {
        uri: "string"
        username: "string"
        password: "string"
        syncInterval: "duration:m | 15"
    }

    database: MongoDB

    rest {
        host: "string"
        port: "int"
    }

}