#@define
MongoDB {
   host: "string",
   port: "int",
   user: "string",
   password: "string?",
   authenticationDb: "string?",
}

#@define enum
MailProtocol = [smtp]

#@define enum
SSLType = [ssl, starttls, noencryption]

simple-prm {

    carddav {
        uri: "string"
        username: "string"
        password: "string"
        syncInterval: "duration:m | 15"
    }

    database: MongoDB

    email {
        protocol: MailProtocol
        url: "string"
        port: "int"
        user: "string"
        password: "string"
        sslType: SSLType
        enableXOAuth2: "boolean"
        disableCertificateCheck: "boolean"
        timeout: "duration:s | 10"
    }

    notifier {
        scheduleHour: "duration:h | 9" # something between 0 and 24
    }

    rest {
        host: "string"
        port: "int"
    }

}